lines := read_file("input/1").lines();
nums := read_file("input/1").lines();

len := lines.len();

idx := 0;
sum := 0;

while idx < len {
  c := lines[idx];

  if lines[idx][0] == "-" {
    c[0] = "0";
    lines[idx] =  -int(c);
  } else {
    c[0] = "0";
    lines[idx] = int(c);
  }
  sum = sum + lines[idx];
  nums[idx] = sum;
  idx = idx + 1;
}

print("Part 1: ", sum );

fn loop() {
  while true {
    sum = sum + lines[idx % len];
    
    if nums.contains(sum) { 
      return sum;
    }

    idx = idx + 1;
  }
}

print("Part 2: ", loop());

