lines = read_file("input/2").lines();

two := three := 0;

for line in lines {
  has_two := has_three := false;

  for c in "abcdefghijklmnopqrstuvwxyz" {
    count := 0;
    for cc in line {
      if cc == c {
        count = count + 1;
      }
    }

    if count == 2 { 
      has_two = true;
    } else if count == 3{
      has_three = true;
    }
  }

  if has_two { 
    two += 1;
  }
  if has_three {
    three += 1;
  }
}

print("Part 1:", two * three);


fn part2() {
  for v in lines.cartesian_product(lines) {
    idx := 0;
    len := v[0].len();
    diff := 0;
    while idx < len && diff <= 1 {
      if v[0][idx] != v[1][idx] {
        diff += 1;
      }
      idx += 1;
    }
    
    // if diff is exactly one
    if diff == 1 {
      idx = 0;
      ans := "";
      while idx < len {
        if v[0][idx] == v[1][idx] {
          ans.append(v[1][idx]);
        }
        idx += 1;
      }
      return ans;
    }
  }
}

print("Part 2:", part2());
