lines = read_file("input/2").lines();

two := three := 0;

for line in lines {
  has_two := has_three := false;

  for c in "abcdefghijklmnopqrstuvwxyz" {
    count := 0;
    for cc in line {
      if cc == c {
        count = count + 1;
      }
    }

    if count == 2 { 
      has_two = true;
    }
    if count == 3{
      has_three = true;
    }
  }

  if has_two { 
    two = two + 1;
  }
  if has_three {
    three = three + 1;
  }
}

print("Part 1: ", two * three);


fn part2() {
  for v in lines.cartesian_product(lines) {
    idx := 0;
    len := v[0].len();
    out := "";
    while idx < len {
      if v[0][idx] == v[1][idx] {
        out.append(v[0][idx])
      }
      idx = idx + 1;
    }
    
    // if diff is exactly one
    if len(out) + 1 == len {
      return out;
    }
  }
}

print("Part 2:", part2());
