lines := read_file("input/3").lines();

map := %{:0};

for line in lines {
  nums := line.nums();
  x := nums[1];
  y := nums[2];
  w := nums[3];
  h := nums[4];
  
  for dx in 0..w {
    for dy in 0..h {
      map[(x + dx, y + dy)] += 1;
    }
  }
}

ans := 0;
for tup in map {
  if tup[1] >= 2 {
    ans += 1;
  }
}
print("Part 1:", ans);

for line in lines {
  nums := line.nums();
  x := nums[1];
  y := nums[2];
  w := nums[3];
  h := nums[4];

  fn is_ok() {
    for dx in 0..w {
      for dy in 0..h {
        if map[(x + dx, y + dy)] > 1 {
          return false;
        }
      }
    }
    true
  }

  if is_ok() { print("Part 2:", nums[0]) }
}
