lines := read_file("input/3").lines();

map := %{:0};

[ _, x, y, w, h for line in lines, _, x, y, w, h in line.nums()]
for line in lines {
  _, x, y, w, h := line.nums();
  
  for dx in 0..w {
    for dy in 0..h {
      map[(x + dx, y + dy)] += 1;
    }
  }
}

ans := 0;
for _key, value in map {
  if value >= 2 {
    ans += 1;
  }
}

print("Part 1:", ans);

for line in lines {
  id, x, y, w, h := line.nums();

  fn is_ok() {
    for dx in 0..w {
      for dy in 0..h {
        if map[(x + dx, y + dy)] > 1 {
          return false;
        }
      }
    }
    true
  }

  if is_ok() { print("Part 2:", id) }
}
