lines := read_file("input/4").lines().sorted();

guards := %{};
id := "";
sleep := ();
for line in lines {
  _, hour, minute, txt := line.capture_once(r"^\[\d+-\d+-\d+ (\d+):(\d+)\] (.*)");
  hour = int(hour);
  minute = int(minute);
  
  start := txt.capture_once(r"Guard #(\d+) begins shift");
  if start != [] {
    id = int(start[1]);
    if id not in guards {
      guards[id] = %{:0};
    }
  }
  if txt == "falls asleep" {
    sleep = minute;
  }
  if txt == "wakes up" {
    for min in sleep..minute {
      guards[id][min] += 1;
    }
  }
}

p1 := (0, 0, 0);
p2 := (0, 0, 0);
maxg := 0;
ans := ();
for guard_id, records in guards {
  sum, max, best_sleep, best_minute := 0, 0, 0, 0;
  for minute, times_asleep in records {
    sum += times_asleep;
    if times_asleep > p2[0] {
      p2 = (times_asleep, minute, guard_id);
    }
    if times_asleep > best_sleep {
      best_sleep = times_asleep;
      best_minute = minute;
    }
  }
  if sum > p1[0] {
    p1 = (sum, best_minute, guard_id)
  }
}

print("Part 1", p1[1] * p1[2]);
print("Part 2", p2[1] * p2[2]);
